{
  "Metadata": {
    "Id": "7590bc0d-f87a-4dff-963c-cc5442a16eff",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Plus500_NZD_AUD_Price",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Plus500 Trading Data",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h3",
        "content": "NZDUSD High",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "label2",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "overlay": {
          "color": "#8b0000"
        },
        "keyModified": true
      },
      {
        "tag": "h3",
        "content": "NZDUSD Low",
        "key": "label3",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "nzdLow",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h3",
        "content": "AUDUSD High",
        "key": "label5",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "audHigh",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h3",
        "content": "AUDUSD Low",
        "key": "label7",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "audLow",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h3",
        "content": "NZDUSD Average",
        "key": "label9",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "nzdAvg",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h3",
        "content": "AUDUSD Average",
        "key": "label11",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Value",
        "key": "audAvg",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}