﻿<!-- form
{
  "Metadata": {
    "Id": "6e884025-529a-4e94-8237-05abe57590ef",
    "Kind": "Html"
  }
}
-->
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Plus500</h2>

<table>
  <tr>
    <th>Status</th>
    <th>NZDUSD</th>
    <th>AUDUSD</th>
  </tr>
  <tr>
    <td>High</td>
    <td><div style=color:green>HighNZD</div></td>
    <td><div style=color:green>HighAUD</div></td>
  </tr>
  <tr>
    <td>Low</td>
    <td><div style=color:red>LowNZD</div></td>
    <td><div style=color:red>LowAUD</div></td>
  </tr>
  <tr>
    <td>Average</td>
    <td><div style=color:yellow>AvgNZD</div></td>
    <td><div style=color:yellow>AvgAUD</div></td>
  </tr>
</table>

</body>
</html>